provider "aws" {
  region  = "ap-south-1"
}
module "ec2_instance" {
     source  = "terraform-aws-modules/ec2-instance/aws"
      version = "~> 3.0"

  name = "annamalai"

  ami                    = "ami-074dc0a6f6c764218"
  instance_type          = "t2.micro"
  key_name               = "my new key"
  monitoring             = true
  vpc_security_group_ids = ["sg-08cc6d5c30660ad15"]
  subnet_id              = "subnet-055869541fefd6ee0"

  tags = {
    Terraform   = "true"
    Environment = "dev"
  }
 }



	

